:root {
    --primary-color: rgb(49, 8, 49);
    --dark-color: rgb(39, 16, 39);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', 'sans-serif';
    -webkit-font-smoothing: antialiased;
    background: black;
    color: rgb(177, 122, 177);
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: white;
}

a{
    color:white;
    text-decoration: none;
}

img{
    width: 100%;
}

p{
    margin: 0.5rem 0;
}

.showcase
{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/backgroundimage1.jpg') no-repeat center center/cover;

}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset  120px 100px 250px rgba(0,0,0,0), inset  -120px -100px -250px rgba(0,0,0,0);
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position:absolute;
    top:50%;
    right:0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;

}

.showcase-content h1{
    font-weight:700;
    font-size: 4.5rem;
    line-height:1.1;
    margin: 0 0 2rem;
    z-index:2;

}

.showcase-content p{
    text-transform:uppercase;
    color:white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
    z-index:2;

}

.tabs{
    background: var(--dark-color);
    padding-top:1rem;
    border-bottom:3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size:1.2rem;
    padding-top:0.5rem;
}

.tabs .container > div{
    padding: 1.5rem 0;

}

.tabs .container > div:hover{
    color:white;
    cursor: pointer;
}

.tab-border {
    border-bottom: black 4px solid;
}


.tab-item {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
    display: inline-block;
  }
  
.tab-item:hover {
    background-color: #f0f0f0; 
}

.tab-content{
    padding:3rem 0;
    background: #000;
    color: #fff;
}


/*Hide contents initially*/
#tab-1-content,#tab-2-content,#tab-3-content{
    display:none;
}


#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items:center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items:center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.tab-content-item {
    display: none;
    background-color: lightblue;
    padding: 20px;
}

.tab-content-item.show {
    display: block;
}


.table{
    width:100%;
    margin-top:2rem;
    border-collapse: collapse;
    border-spacing:zero;
}

.table thead th{
    text-transform:uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;

}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd)
{
    background:#222;
}

.footer{
    max-width: 75%;
    margin:1rem auto;
    overflow:auto;
}

.footer, .footer a{
    color:#999;
    font-size:0.9rem;
}

.footer p{
    margin-bottom:1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap:2rem;
}

.footer li{
    line-height: 1.9;
}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 0.7rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color:#999;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color:white;
    padding: 1rem 1.5rem;
    font-size: 1 rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px black;
    border-radius: 2px;
    z-index: 2;
}

.btn:hover{
    opacity: 0.9 ;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-lg {
    font-size: 2rem;
    padding: 1.5rem 2rem; 
    text-transform: uppercase;

}

@media(max-width: 960px)
{
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display:none;
    }

    .showcase-top img{
        top:30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        margin-top: 1.5rem;
        line-height: 1;
        font-size: 2rem;
    }

    .showcase-content p{
        font-size:1rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl
    {
        font-size:1rem;
        padding:1.2rem 1rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1rem;
    }
}

@media(max-width:700px)
{
    .showcase::after{
    background: rgba(0,0,0,0.6);
    box-shadow: inset  80px 80px 250px rgba(0,0,0,0), inset  -80px -80px -250px rgba(0,0,0,0);

    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display:block;
        text-align:center
    }

    #tab-2-content .tab-2-content-bottom{
        margin-top: 2rem;
        display:grid;
        grid-gap:2rem;
        text-align:center;
        grid-template-columns: 1fr;
    }
}